==> 2022-01-22 13:06:43 <==
# cmd: /home/donib/miniconda3/bin/conda-env create --prefix ./env -f ../sample_project/environment.yml
# conda version: 4.10.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::argon2-cffi-20.1.0-py39h27cfd23_1
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.2-py39hdd57654_1
+defaults/linux-64::brotli-1.0.9-he6710b0_2
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::certifi-2021.10.8-py39h06a4308_2
+defaults/linux-64::cffi-1.14.6-py39h400218f_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::debugpy-1.5.1-py39h295c915_0
+defaults/linux-64::entrypoints-0.3-py39h06a4308_0
+defaults/linux-64::expat-2.4.1-h2531618_2
+defaults/linux-64::fontconfig-2.13.1-h6c09931_0
+defaults/linux-64::freetype-2.11.0-h70c0345_0
+defaults/linux-64::giflib-5.2.1-h7b6447c_0
+defaults/linux-64::glib-2.69.1-h5202010_0
+defaults/linux-64::gst-plugins-base-1.14.0-h8213a91_2
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::importlib-metadata-4.8.2-py39h06a4308_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::ipykernel-6.4.1-py39h06a4308_1
+defaults/linux-64::ipython-7.29.0-py39hb070fc8_0
+defaults/linux-64::jedi-0.18.0-py39h06a4308_1
+defaults/linux-64::jpeg-9d-h7f8727e_0
+defaults/linux-64::jupyter-1.0.0-py39h06a4308_7
+defaults/linux-64::jupyter_core-4.9.1-py39h06a4308_0
+defaults/linux-64::kiwisolver-1.3.1-py39h2531618_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libtiff-4.2.0-h85742a9_0
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::libwebp-1.2.0-h89dd481_0
+defaults/linux-64::libwebp-base-1.2.0-h27cfd23_0
+defaults/linux-64::libxcb-1.14-h7b6447c_0
+defaults/linux-64::libxml2-2.9.12-h03d6c58_0
+defaults/linux-64::lz4-c-1.9.3-h295c915_1
+defaults/linux-64::markupsafe-2.0.1-py39h27cfd23_0
+defaults/linux-64::matplotlib-3.5.0-py39h06a4308_0
+defaults/linux-64::matplotlib-base-3.5.0-py39h3ed280b_0
+defaults/linux-64::mistune-0.8.4-py39h27cfd23_1000
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py39h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py39hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py39h51133e4_0
+defaults/linux-64::nbconvert-6.3.0-py39h06a4308_0
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::notebook-6.4.6-py39h06a4308_0
+defaults/linux-64::numexpr-2.8.1-py39h6abb31d_0
+defaults/linux-64::numpy-1.21.2-py39h20f2e39_0
+defaults/linux-64::numpy-base-1.21.2-py39h79a1101_0
+defaults/linux-64::openssl-1.1.1m-h7f8727e_0
+defaults/linux-64::pandas-1.3.5-py39h8c16a72_0
+defaults/linux-64::pandocfilters-1.4.3-py39h06a4308_1
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pillow-8.4.0-py39h5aabda8_0
+defaults/linux-64::pip-21.2.4-py39h06a4308_0
+defaults/linux-64::pyqt-5.9.2-py39h2531618_6
+defaults/linux-64::pyrsistent-0.18.0-py39heee7806_0
+defaults/linux-64::python-3.9.7-h12debd9_1
+defaults/linux-64::pyzmq-22.3.0-py39h295c915_2
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::scikit-learn-1.0.2-py39h51133e4_0
+defaults/linux-64::scipy-1.7.3-py39hc147768_0
+defaults/linux-64::setuptools-58.0.4-py39h06a4308_0
+defaults/linux-64::sip-4.19.13-py39h2531618_0
+defaults/linux-64::sqlite-3.37.0-hc218d9a_0
+defaults/linux-64::terminado-0.9.4-py39h06a4308_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::tornado-6.1-py39h27cfd23_0
+defaults/linux-64::webencodings-0.5.1-py39h06a4308_1
+defaults/linux-64::widgetsnbextension-3.5.1-py39h06a4308_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.4-h2531618_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
+defaults/linux-64::zstd-1.4.9-haebb681_0
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.2-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.2-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.1.0-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.12.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.10.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.1.1-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.10.0-pyhd3eb1b0_0
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/noarch::zipp-3.7.0-pyhd3eb1b0_0
# update specs: ['pcre==8.45=h295c915_0', 'jupyter_core==4.9.1=py39h06a4308_0', 'certifi==2021.10.8=py39h06a4308_2', 'threadpoolctl==2.2.0=pyh0d69192_0', 'nbconvert==6.3.0=py39h06a4308_0', 'jpeg==9d=h7f8727e_0', 'pyparsing==3.0.4=pyhd3eb1b0_0', 'ca-certificates==2021.10.26=h06a4308_2', 'olefile==0.46=pyhd3eb1b0_0', 'send2trash==1.8.0=pyhd3eb1b0_1', 'prometheus_client==0.12.0=pyhd3eb1b0_0', 'matplotlib-inline==0.1.2=pyhd3eb1b0_2', 'gstreamer==1.14.0=h28cd5cc_2', 'qtpy==1.10.0=pyhd3eb1b0_0', 'importlib-metadata==4.8.2=py39h06a4308_0', 'mistune==0.8.4=py39h27cfd23_1000', 'kiwisolver==1.3.1=py39h2531618_0', 'pycparser==2.21=pyhd3eb1b0_0', 'matplotlib==3.5.0=py39h06a4308_0', 'notebook==6.4.6=py39h06a4308_0', 'libxcb==1.14=h7b6447c_0', 'pillow==8.4.0=py39h5aabda8_0', 'parso==0.8.3=pyhd3eb1b0_0', 'argon2-cffi==20.1.0=py39h27cfd23_1', 'gst-plugins-base==1.14.0=h8213a91_2', 'sqlite==3.37.0=hc218d9a_0', 'numpy==1.21.2=py39h20f2e39_0', 'ld_impl_linux-64==2.35.1=h7274673_9', 'blas==1.0=mkl', 'six==1.16.0=pyhd3eb1b0_0', 'jedi==0.18.0=py39h06a4308_1', 'openssl==1.1.1m=h7f8727e_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'mkl_fft==1.3.1=py39hd3c417c_0', 'ipywidgets==7.6.5=pyhd3eb1b0_1', 'zipp==3.7.0=pyhd3eb1b0_0', 'fontconfig==2.13.1=h6c09931_0', 'jupyter_console==6.4.0=pyhd3eb1b0_0', 'libxml2==2.9.12=h03d6c58_0', 'joblib==1.1.0=pyhd3eb1b0_0', 'libpng==1.6.37=hbc83047_0', 'sip==4.19.13=py39h2531618_0', 'numexpr==2.8.1=py39h6abb31d_0', 'bleach==4.1.0=pyhd3eb1b0_0', 'libgcc-ng==9.3.0=h5101ec6_17', '_libgcc_mutex==0.1=main', 'scikit-learn==1.0.2=py39h51133e4_0', 'jinja2==3.0.2=pyhd3eb1b0_0', 'matplotlib-base==3.5.0=py39h3ed280b_0', 'jupyterlab_pygments==0.1.2=py_0', 'importlib_metadata==4.8.2=hd3eb1b0_0', 'mkl==2021.4.0=h06a4308_640', 'qt==5.9.7=h5867ecd_1', 'lz4-c==1.9.3=h295c915_1', 'ncurses==6.3=h7f8727e_2', 'numpy-base==1.21.2=py39h79a1101_0', 'libwebp==1.2.0=h89dd481_0', 'tzdata==2021e=hda174b7_0', 'zstd==1.4.9=haebb681_0', 'bottleneck==1.3.2=py39hdd57654_1', 'python==3.9.7=h12debd9_1', 'libuuid==1.0.3=h7f8727e_2', 'jupyterlab_widgets==1.0.0=pyhd3eb1b0_1', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'pyzmq==22.3.0=py39h295c915_2', 'mkl-service==2.4.0=py39h7f8727e_0', 'libgfortran4==7.5.0=ha8ba4b0_17', 'pyqt==5.9.2=py39h2531618_6', 'debugpy==1.5.1=py39h295c915_0', 'libwebp-base==1.2.0=h27cfd23_0', 'pip==21.2.4=py39h06a4308_0', 'lcms2==2.12=h3be6417_0', 'zeromq==4.3.4=h2531618_0', 'giflib==5.2.1=h7b6447c_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'traitlets==5.1.1=pyhd3eb1b0_0', 'libgfortran-ng==7.5.0=ha8ba4b0_17', 'mkl_random==1.2.2=py39h51133e4_0', 'seaborn==0.11.2=pyhd3eb1b0_0', 'readline==8.1.2=h7f8727e_1', 'pytz==2021.3=pyhd3eb1b0_0', 'pexpect==4.8.0=pyhd3eb1b0_3', 'intel-openmp==2021.4.0=h06a4308_3561', '_openmp_mutex==4.5=1_gnu', 'expat==2.4.1=h2531618_2', 'icu==58.2=he6710b0_3', 'libffi==3.3=he6710b0_2', 'terminado==0.9.4=py39h06a4308_0', 'libstdcxx-ng==9.3.0=hd4cf53a_17', 'zlib==1.2.11=h7f8727e_4', 'brotli==1.0.9=he6710b0_2', 'qtconsole==5.1.1=pyhd3eb1b0_0', 'ipython==7.29.0=py39hb070fc8_0', 'ptyprocess==0.7.0=pyhd3eb1b0_2', 'dbus==1.13.18=hb2f20db_0', 'pandocfilters==1.4.3=py39h06a4308_1', 'attrs==21.2.0=pyhd3eb1b0_0', 'pygments==2.10.0=pyhd3eb1b0_0', 'testpath==0.5.0=pyhd3eb1b0_0', 'jupyter_client==7.1.0=pyhd3eb1b0_0', 'entrypoints==0.3=py39h06a4308_0', 'jupyter==1.0.0=py39h06a4308_7', 'webencodings==0.5.1=py39h06a4308_1', 'decorator==5.1.0=pyhd3eb1b0_0', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'wheel==0.37.1=pyhd3eb1b0_0', 'setuptools==58.0.4=py39h06a4308_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'packaging==21.3=pyhd3eb1b0_0', 'pandas==1.3.5=py39h8c16a72_0', 'widgetsnbextension==3.5.1=py39h06a4308_0', 'pyrsistent==0.18.0=py39heee7806_0', 'prompt_toolkit==3.0.20=hd3eb1b0_0', 'tk==8.6.11=h1ccaba5_0', 'prompt-toolkit==3.0.20=pyhd3eb1b0_0', 'glib==2.69.1=h5202010_0', 'async_generator==1.10=pyhd3eb1b0_0', 'markupsafe==2.0.1=py39h27cfd23_0', 'libtiff==4.2.0=h85742a9_0', 'scipy==1.7.3=py39hc147768_0', 'xz==5.2.5=h7b6447c_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'freetype==2.11.0=h70c0345_0', 'nbclient==0.5.3=pyhd3eb1b0_0', 'tornado==6.1=py39h27cfd23_0', 'ipykernel==6.4.1=py39h06a4308_1', 'nest-asyncio==1.5.1=pyhd3eb1b0_0', 'cffi==1.14.6=py39h400218f_0', 'fonttools==4.25.0=pyhd3eb1b0_0', 'backcall==0.2.0=pyhd3eb1b0_0', 'jsonschema==3.2.0=pyhd3eb1b0_2', 'munkres==1.1.4=py_0', 'libgomp==9.3.0=h5101ec6_17', 'nbformat==5.1.3=pyhd3eb1b0_0', 'libsodium==1.0.18=h7b6447c_0']
